# CSharp_exercises

./: .gitignore  key  key.pub
alphaapi/AlphaApi/: AlphaApi.http  AlphaApi.sln  User.cs
alphaapi/AlphaApi/Communication/Requests/: RequestChangePasswordJson.cs  RequestRegisterUserJson.cs  RequestUpdateUserProfileJson.cs
alphaapi/AlphaApi/Communication/Responses/: ResponseRegisterUserJson.cs
alphaapi/AlphaApi/Controllers/: AlphaApiBaseController.cs  DeviceController.cs  UserController.cs
alphaapi/AlphaApi/Entities/: Device.cs  Notebook.cs
alphaapi/AlphaApi/Properties/: launchSettings.json
ex001/ExercicioUm/: ExercicioUm.sln
ex001/ExercicioUm/ExercicioUm/: Program.cs  ex001_1.cs  ex001_2.cs  ex001_3.cs  ex001_4.cs  ex001_5.cs  ex001_6.cs
nivel03-desafio/RocketLibrary/: Book.cs  RocketLibrary.http  RocketLibrary.sln
nivel03-desafio/RocketLibrary/Communication/Request/: RequestRegisterBookJson.cs  RequestUpdateBookJson.cs
nivel03-desafio/RocketLibrary/Communication/Response/: ResponseRegisterBookJson.cs
nivel03-desafio/RocketLibrary/Controllers/: BookController.cs
nivel03-desafio/RocketLibrary/Properties/: launchSettings.json
nivel04/Desafio/: Desafio.sln
nivel04/Desafio/Desafio/: Desafio.API.csproj  Desafio.http
nivel04/Desafio/Desafio.Application/: Class1.cs  Desafio.Application.csproj
nivel04/Desafio/Desafio.Communication/Enums/: TaskPriority.cs  TaskStatus.cs
nivel04/Desafio/Desafio.Communication/Requests/: RequestTaskJson.cs
nivel04/Desafio/Desafio.Communication/Responses/: ResponseAllTasksJson.cs  ResponseErrorsJson.cs  ResponseRegisterTaskJson.cs  ResponseShortTaskJson.cs  ResponseTaskJson.cs
nivel04/Desafio/Desafio/Controllers/: TaskController.cs
nivel04/Desafio/Desafio/Properties/: launchSettings.json
nivel04/PetFolio/: PetFolio.sln  README.md
nivel04/PetFolio/PetFolio.API/: PetFolio.API.csproj  PetFolio.API.http
nivel04/PetFolio/PetFolio.API/Controllers/: PetController.cs
nivel04/PetFolio/PetFolio.API/Properties/: launchSettings.json
nivel04/PetFolio/PetFolio.Communication/Enums/: PetType.cs
nivel04/PetFolio/PetFolio.Communication/Requests/: RequestPetJson.cs
nivel04/PetFolio/PetFolio.Communication/Responses/: ResponseAllPetJson.cs  ResponseErrorsJson.cs  ResponsePetJson.cs  ResponseRegisterPetJson.cs  ResponseShortPetJson.cs
nivel05/PaoDuro/: PaoDuro.sln
nivel05/PaoDuro/src/PaoDuro.API/: PaoDuro.API.csproj  PaoDuro.API.http  Program.cs  appsettings.Development.json
nivel05/PaoDuro/src/PaoDuro.API/Controllers/: DespesasController.cs  ReportController.cs
nivel05/PaoDuro/src/PaoDuro.API/Filters/: ExceptionsFilter.cs
nivel05/PaoDuro/src/PaoDuro.API/Middleware/: CultureMiddleware.cs
nivel05/PaoDuro/src/PaoDuro.API/Properties/: launchSettings.json
nivel05/PaoDuro/src/PaoDuro.Application/: DependencyInjectionExtension.cs  PaoDuro.Application.csproj
nivel05/PaoDuro/src/PaoDuro.Application/AutoMapper/: AutoMapping.cs
nivel05/PaoDuro/src/PaoDuro.Application/UseCase/Despesas/: DespesaValidator.cs
nivel05/PaoDuro/src/PaoDuro.Application/UseCase/Despesas/Delete/: DeleteDespesaUseCase.cs  IDeleteDespesaUseCase.cs
nivel05/PaoDuro/src/PaoDuro.Application/UseCase/Despesas/GetAll/: GetAllDespesasUseCase.cs  IGetAllDespesasUseCase.cs
nivel05/PaoDuro/src/PaoDuro.Application/UseCase/Despesas/GetById/: GetDespesaByIdUseCase.cs  IGetDespesaByIdUseCase.cs
nivel05/PaoDuro/src/PaoDuro.Application/UseCase/Despesas/Register/: IRegisterDespesaUseCase.cs  RegisterDespesaUseCase.cs  RegisterDespesaValidator.cs
nivel05/PaoDuro/src/PaoDuro.Application/UseCase/Despesas/Reports/Excel/: GenerateDespesasReportExcelUseCase.cs  IGenerateDespesasReportExcelUseCase.cs
nivel05/PaoDuro/src/PaoDuro.Application/UseCase/Despesas/Reports/Pdf/: GenerateDespesaReportPdfUseCase.cs  IGenerateDespesaReportPdfUseCase.cs
nivel05/PaoDuro/src/PaoDuro.Application/UseCase/Despesas/Reports/Pdf/Colors/: ColorsHelper.cs
nivel05/PaoDuro/src/PaoDuro.Application/UseCase/Despesas/Reports/Pdf/Fonts/: DespesasReportFontResolver.cs  FontHelper.cs
nivel05/PaoDuro/src/PaoDuro.Application/UseCase/Despesas/Update/: IUpdateDespesaUseCase.cs  UpdateDespesaUseCase.cs
nivel05/PaoDuro/src/PaoDuro.Domain/: PaoDuro.Domain.csproj
nivel05/PaoDuro/src/PaoDuro.Domain/Entities/: Despesa.cs
nivel05/PaoDuro/src/PaoDuro.Domain/Enums/: PaymentType.cs
nivel05/PaoDuro/src/PaoDuro.Domain/Reports/: PaymentTypeDescription.Designer.cs  PaymentTypeDescription.pt-BR.Designer.cs  PaymentTypeDescription.pt-BR.resx  PaymentTypeDescription.resx  ResourceReportGenerationMessages.Designer.cs  ResourceReportGenerationMessages.pt-BR.Designer.cs  ResourceReportGenerationMessages.pt-BR.resx  ResourceReportGenerationMessages.resx
nivel05/PaoDuro/src/PaoDuro.Domain/Repositories/: IUnitOfWork.cs
nivel05/PaoDuro/src/PaoDuro.Domain/Repositories/Despesas/: IDespesasReadOnlyRepository.cs  IDespesasRepository.cs  IDespesasUpdateOnlyRepository.cs  IDespesasWriteOnlyRepository.cs
nivel05/PaoDuro/src/PaoDuro.Exception/: ResourceErrorMessages.Designer.cs  ResourceErrorMessages.fr.resx  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.pt-PT.resx  ResourceErrorMessages.resx
nivel05/PaoDuro/src/PaoDuro.Infrastructure/: DependencyInjectionExtension.cs  PaoDuro.Infrastructure.csproj
nivel05/PaoDuro/src/PaoDuro.Infrastructure/DataAccess/: PaoDuroDbContext.cs  UnitOfWork.cs
nivel05/PaoDuro/src/PaoDuro.Infrastructure/DataAccess/Repositories/: DespesasRepository.cs
nivel05/PaoDuro/tests/CommonTestUtility/: CommonTestUtility.csproj
nivel05/PaoDuro/tests/Validators.Tests/: Validators.Tests.csproj
(+24 files in other folders)
