<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="UseCase\Despesas\Reports\Pdf\Fonts\Raleway-Black.ttf" />
    <None Remove="UseCase\Despesas\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
    <None Remove="UseCase\Despesas\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
    <None Remove="UseCase\Despesas\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="UseCase\Despesas\Reports\Pdf\Fonts\Raleway-Black.ttf" />
    <EmbeddedResource Include="UseCase\Despesas\Reports\Pdf\Fonts\Raleway-Regular.ttf" />
    <EmbeddedResource Include="UseCase\Despesas\Reports\Pdf\Fonts\WorkSans-Black.ttf" />
    <EmbeddedResource Include="UseCase\Despesas\Reports\Pdf\Fonts\WorkSans-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaoDuro.Communication\PaoDuro.Communication.csproj" />
    <ProjectReference Include="..\PaoDuro.Domain\PaoDuro.Domain.csproj" />
    <ProjectReference Include="..\PaoDuro.Exception\PaoDuro.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="ClosedXML" Version="0.102.2" />
    <PackageReference Include="FluentValidation" Version="11.9.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.1.1" />
  </ItemGroup>

</Project>
