<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaoDuro.Communication\PaoDuro.Communication.csproj" />
    <ProjectReference Include="..\PaoDuro.Domain\PaoDuro.Domain.csproj" />
    <ProjectReference Include="..\PaoDuro.Exception\PaoDuro.Exception.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.9.1" />
  </ItemGroup>

</Project>
