<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PaoDuro.Application\PaoDuro.Application.csproj" />
    <ProjectReference Include="..\PaoDuro.Communication\PaoDuro.Communication.csproj" />
    <ProjectReference Include="..\PaoDuro.Exception\PaoDuro.Exception.csproj" />
  </ItemGroup>

</Project>
